model_config_files/ludwig_MLCore.yaml (before)
input_features:
  - name: Datum
    type: date
  - name: Eroeffnung
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Tageshoch
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Tagestief
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Umsatz
    type: numerical
    preprocessing:
      normalization: zscore
  - name: RSI
    type: numerical
    preprocessing:
      normalization: zscore
  - name: SMA
    type: numerical
    preprocessing:
      normalization: zscore
  - name: EMA
    type: numerical
    preprocessing:
      normalization: zscore
  - name: DEMA
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Schluss
    type: numerical
    preprocessing:
      normalization: zscore

output_features:
  - name: "Schlusskurs nächster Tag"
    type: numerical

training:
  batch_size: 32
  epochs: 50
  learning_rate: 0.001
  optimizer:
    type: adam

preprocessing:
  split:
    type: stratify
    probabilities: [0.7, 0.15, 0.15]

model:
  type: deep_lstm
  num_layers: 2
  num_hidden_units: 128
  dropout: 0.2
  recurrent_dropout: 0.2

model_config_files/ludwig_MLCore.yaml (after)
input_features:
  - name: Datum
    type: date
    preprocessing:
      missing_value_strategy: fill_with_const
      fill_value: ''
      datetime_format: "YYYY-MM-DD"

  - name: Eroeffnung
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Tageshoch
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Tagestief
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Umsatz
    type: numerical
    preprocessing:
      normalization: zscore
  - name: RSI
    type: numerical
    preprocessing:
      normalization: zscore
  - name: SMA
    type: numerical
    preprocessing:
      normalization: zscore
  - name: EMA
    type: numerical
    preprocessing:
      normalization: zscore
  - name: DEMA
    type: numerical
    preprocessing:
      normalization: zscore
  - name: Schluss
    type: numerical
    preprocessing:
      normalization: zscore

output_features:
  - name: "Schlusskurs naechster Tag"
    type: numerical

training:
  batch_size: 32
  epochs: 50
  learning_rate: 0.001
  optimizer:
    type: adam

preprocessing:
  split:
    type: datetime
    column: Datum
    probabilities: [0.7, 0.15, 0.15]

model:
  type: deep_lstm
  num_layers: 2
  num_hidden_units: 128
  dropout: 0.2
  recurrent_dropout: 0.2

model_config_files/ludwig_MLCore.yaml (diff)
@@ -1,6 +1,11 @@
 input_features:
   - name: Datum
     type: date
+    preprocessing:
+      missing_value_strategy: fill_with_const
+      fill_value: ''
+      datetime_format: "YYYY-MM-DD"
+
   - name: Eroeffnung
     type: numerical
     preprocessing:
@@ -39,7 +44,7 @@ input_features:
       normalization: zscore
 
 output_features:
-  - name: "Schlusskurs nächster Tag"
+  - name: "Schlusskurs naechster Tag"
     type: numerical
 
 training:
@@ -51,7 +56,8 @@ training:
 
 preprocessing:
   split:
-    type: stratify
+    type: datetime
+    column: Datum
     probabilities: [0.7, 0.15, 0.15]
 
 model:
